sensordata.proto

syntax ="proto3";

enum Commands {
  STOP = 0;
  RUN = 1;
  BREAK = 2;
}

enum Kicker {
  NO_KICK = 0;
  KICK1 = 1;
  KICK2 = 2;
}

message MainBoardToBrushless {
  Commands command = 1; // Brushless command
  float speed = 2; // m.s-1
}

message BrushlessToMainBoard {
  uint32 error_count = 1; // Number of SPI transmission errors
  float measured_speed = 2; // m.s-1
}

message IAToMainBoard {
  float normal_speed = 1; // m.s-1
  float tangential_speed = 2; // m.s-1
  float angular_speed = 3; // rad.s-1
  bool motor_break = 4;
  Kicker kicker_cmd = 5;
  float kick_power = 6; // kick power (uS)
  bool charge = 7; // charge kicker
  bool dribbler = 8; // Enable / disable dribbler
}

message MainboardToIA {
  float measured_normal_speed = 1; // m.s-1
  float measured_tangential_speed = 2; // m.s-1
  float measured_angular_speed = 3; // rad.s-1
}

